{
  "manifest_version": 2,

  "name": "Water Drop",
  "description": "Collect Water Drop From Internet",
  "version": "1.7.0",
  "icons": { "128": "icon_128.png" },

  "browser_action": {
    "default_icon": "icon_19.png",
    "default_popup": "popup.html",
    "default_title": "Drop a Water"
  },

  "permissions": [
    "activeTab", "tabs"
  ],

  "update_url": "https://water-drop.now.sh/updates.xml",
}
