{
  "manifest_version": 2,

  "name": "Water Drop",
  "description": "collect water drop from internet",
  "version": "1.1.0",
  "icons": { "128": "icon_128.png" },

  "browser_action": {
    "default_icon": "icon_19.png",
    "default_popup": "popup.html",
    "default_title": "drop a water"
  },
  "permissions": [
    "activeTab", "tabs"
  ]
}
